<!DOCTYPE html>
    
<html>
    
    <head>
        <title>Simply Tickets</title>
        
        <link rel="stylesheet" type="text/css" href="css/simplyTickets.css" />
        <!--hosted for the time being-->
	<script type="text/javascript" src="jquery.js"></script>
        <script src="underscore.js"></script>
        <script src="backbone.js"></script>
        <script src="app.js"></script>
        
        
        <!--models-->
	<script src="models/stage.model.js"></script>
	<script src="models/session.model.js"></script>
	<script src="models/show.model.js"></script>
	<script src="models/performance.model.js"></script>
	<script src="models/ticketType.model.js"></script>
        
        <!--collections-->
        <script src="collections/stages.collection.js"></script>
	<script src="collections/shows.collection.js"></script>
	<script src="collections/performances.collection.js"></script>
	<script src="collections/ticketTypes.collection.js"></script>
	
	<!--field libs-->
	<script src="lib/form/fields/field.view.js"></script>
	<script src="lib/form/fields/select.field.view.js"></script>
	<script src="lib/form/fields/radio.field.view.js"></script>
	<script src="lib/form/fields/button.field.view.js"></script>
	
	
	<!--form lib-->
	<script src="lib/form/form.view.js"></script>
	
	<!--forms-->
	<script src="forms/seats.form.js"></script>
	<script src="forms/choosePerformance.form.js"></script>
	<script src="forms/chooseShow.form.js"></script>
	
        <!--views-->
	<script src="lib/progressStage.view.js"></script>
	<script src="lib/progress.view.js"></script>
	<script src="lib/viewport.view.js"></script>
	<script src="views/seatMap.view.js"></script>
        
        <!--routers-->
        <script src="routers/main.router.js"></script>
        
        <!--templates-->

        
  
        

        
        <script>
        
        
        
            
        </script>
        
    </head>
    
    <body>
        
	<div id="loading">
	    <div class="loadingInfo">
		Loading, please wait...
	    </div>
	</div>
	
	<header>
	    <div class="inner">
		<img src="images/common/logo.png" alt="Simply Theatre" class="logo" />
	    </div>
	</header>
	
	<section class="app">
	    <div id="orderProgress">
		<div class="bar"></div>
		<div class="mask"></div>
		<ul class="steps">
		    
		</ul>
	    </div>
	    
	    
	    
	    <div id="activeSpace">
		
		
		
	    </div>
	    
	</section>
	
	<footer>
	    
	</footer>

    </body>
    
</html>